<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 6</title>

    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="header_margin"></div>
    </header>

    <main>
        <div class="login-form">
            <div class="login-form__left">
                <div class="login-form__left-logo">
                    <a href="#">Kreativ</a>
                    <header class="login-form__left-logo-menu">
                        <div class="login-form__left-logo-menu-item"><a href="#"> Home </a></div>
                        <div class="login-form__left-logo-menu-item"><a href="#"> Contact </a></div>
                    </header>
                </div>
                <div class="login-form__left-form">
                    <div class="login-form__left-form-header">
                        Let’s get you started
                    </div>
                    <form>
                        <div class="login-form__left-form-elements">
                            <label for="full_name">Full name</label>
                            <input type="text" id="full_name" placeholder="Ade Tiger">

                            <label for="email_address">Email address</label>
                            <input type="email" id="email_address" placeholder="yourname@email.com">

                            <label for="phone_number">Phone number</label>
                            <input type="tel" id="phone_number" placeholder="+234 800 2738 9700">

                            <label for="password">Create password</label>
                            <input type="password" id="password" placeholder="●●●●●●●●">
                            <div class="form_password_description">Password must contain a minimum of 8 characters</div>
                            <div class="form_password_description">Password must contain at least one symbol e.g. @, !</div>

                            <label for="list_of_cities">Location <span class="form_optional">&nbsp;&nbsp; (Optional)</span></label>
                            <input type="text" id="list_of_cities" list="cities" placeholder="Select Location">

                            <datalist id="cities">
                                <option value="Alchevsk"></option>
                                <option value="Almazna"></option>
                                <option value="Alupka"></option>
                                <option value="Alushta"></option>
                                <option value="Amvrosiivka"></option>
                                <option value="Ananiv"></option>
                                <option value="Andrushivka"></option>
                                <option value="Antratsyt"></option>
                                <option value="Apostolove"></option>
                                <option value="Armiansk"></option>
                                <option value="Artemivsk"></option>
                                <option value="Artsyz"></option>
                                <option value="Avdiivka"></option>
                                <option value="Bakhchysarai"></option>
                                <option value="Bakhmach"></option>
                                <option value="Bakhmut"></option>
                                <option value="Balakliia"></option>
                                <option value="Balta"></option>
                                <option value="Bar"></option>
                                <option value="Baranivka"></option>
                                <option value="Barvinkove"></option>
                                <option value="Bashtanka"></option>
                                <option value="Baturyn"></option>
                                <option value="Belz"></option>
                                <option value="Berdiansk"></option>
                                <option value="Berdychiv"></option>
                                <option value="Berehove"></option>
                                <option value="Berestechko"></option>
                                <option value="Berezan"></option>
                                <option value="Berezhany"></option>
                                <option value="Berezivka"></option>
                                <option value="Berezne"></option>
                                <option value="Bershad"></option>
                                <option value="Beryslav"></option>
                                <option value="Bibrka"></option>
                                <option value="Bila Tserkva"></option>
                                <option value="Bilhorod-Dnistrovskyi"></option>
                                <option value="Biliaivka"></option>
                                <option value="Bilohirsk"></option>
                                <option value="Bilopillia"></option>
                                <option value="Bilozerske"></option>
                                <option value="Bilytske"></option>
                                <option value="Blahovishchenske"></option>
                                <option value="Bobrovytsia"></option>
                                <option value="Bobrynets"></option>
                                <option value="Bohodukhiv"></option>
                                <option value="Bohuslav"></option>
                                <option value="Bolekhiv"></option>
                                <option value="Bolhrad"></option>
                                <option value="Borshchiv"></option>
                                <option value="Boryslav"></option>
                                <option value="Boryspil"></option>
                                <option value="Borzna"></option>
                                <option value="Boyarka"></option>
                                <option value="Brianka"></option>
                                <option value="Brody"></option>
                                <option value="Broshniv-Osada"></option>
                                <option value="Brovary"></option>
                                <option value="Bucha"></option>
                                <option value="Buchach"></option>
                                <option value="Burshtyn"></option>
                                <option value="Buryn"></option>
                                <option value="Busk"></option>
                                <option value="Chasiv Yar"></option>
                                <option value="Cherkasy"></option>
                                <option value="Chernihiv"></option>
                                <option value="Chernivtsi"></option>
                                <option value="Chernobyl"></option>
                                <option value="Chervonohrad"></option>
                                <option value="Chervono­partyzansk"></option>
                                <option value="Chop"></option>
                                <option value="Chornomorsk"></option>
                                <option value="Chortkiv"></option>
                                <option value="Chudniv"></option>
                                <option value="Chuhuiv"></option>
                                <option value="Chyhyryn"></option>
                                <option value="Chystiakove"></option>
                                <option value="Debaltseve"></option>
                                <option value="Derazhnia"></option>
                                <option value="Derhachi"></option>
                                <option value="Dnipro"></option>
                                <option value="Dniprorudne"></option>
                                <option value="Dobromyl"></option>
                                <option value="Dobropillia"></option>
                                <option value="Dokuchaievsk"></option>
                                <option value="Dolyna"></option>
                                <option value="Dolynska"></option>
                                <option value="Donetsk"></option>
                                <option value="Drohobych"></option>
                                <option value="Druzhba"></option>
                                <option value="Druzhkivka"></option>
                                <option value="Dubliany"></option>
                                <option value="Dubno"></option>
                                <option value="Dubrovytsia"></option>
                                <option value="Dunaivtsi"></option>
                                <option value="Dzhankoi"></option>
                                <option value="Enerhodar"></option>
                                <option value="Fastiv"></option>
                                <option value="Feodosia"></option>
                                <option value="Hadiach"></option>
                                <option value="Haisyn"></option>
                                <option value="Haivoron"></option>
                                <option value="Halych"></option>
                                <option value="Henichesk"></option>
                                <option value="Hertsa"></option>
                                <option value="Hirnyk"></option>
                                <option value="Hirske"></option>
                                <option value="Hlobyne"></option>
                                <option value="Hlukhiv"></option>
                                <option value="Hlyniany"></option>
                                <option value="Hnivan"></option>
                                <option value="Hola Prystan"></option>
                                <option value="Horishni Plavni"></option>
                                <option value="Horlivka"></option>
                                <option value="Horodenka"></option>
                                <option value="Horodnia"></option>
                                <option value="Horodok"></option>
                                <option value="Horodok"></option>
                                <option value="Horodyshche"></option>
                                <option value="Horokhiv"></option>
                                <option value="Hrebinka"></option>
                                <option value="Huliaipole"></option>
                                <option value="Ichnia"></option>
                                <option value="Illintsi"></option>
                                <option value="Ilovaisk"></option>
                                <option value="Inkerman"></option>
                                <option value="Irmino"></option>
                                <option value="Irpin"></option>
                                <option value="Irshava"></option>
                                <option value="Ivano-Frankivsk"></option>
                                <option value="Iziaslav"></option>
                                <option value="Izium"></option>
                                <option value="Izmail"></option>
                                <option value="Kaharlyk"></option>
                                <option value="Kakhovka"></option>
                                <option value="Kalush"></option>
                                <option value="Kalynivka"></option>
                                <option value="Kamianets-Podilskyi"></option>
                                <option value="Kamianka"></option>
                                <option value="Kamianka-Buzka"></option>
                                <option value="Kamianka-Dniprovska"></option>
                                <option value="Kamianske"></option>
                                <option value="Kamin-Kashyrskyi"></option>
                                <option value="Kaniv"></option>
                                <option value="Karlivka"></option>
                                <option value="Kerch"></option>
                                <option value="Kharkiv"></option>
                                <option value="Khartsyzk"></option>
                                <option value="Kherson"></option>
                                <option value="Khmelnytskyi"></option>
                                <option value="Khmilnyk"></option>
                                <option value="Khodoriv"></option>
                                <option value="Khorol"></option>
                                <option value="Khorostkiv"></option>
                                <option value="Khotyn"></option>
                                <option value="Khrystynivka"></option>
                                <option value="Khust"></option>
                                <option value="Khyriv"></option>
                                <option value="Kiliia"></option>
                                <option value="Kirovsk"></option>
                                <option value="Kirovske"></option>
                                <option value="Kitsman"></option>
                                <option value="Kivertsi"></option>
                                <option value="Kobeliaky"></option>
                                <option value="Kodyma"></option>
                                <option value="Kolomyia"></option>
                                <option value="Komarno"></option>
                                <option value="Komsomolske"></option>
                                <option value="Konotop"></option>
                                <option value="Kopychyntsi"></option>
                                <option value="Korets"></option>
                                <option value="Koriukivka"></option>
                                <option value="Korosten"></option>
                                <option value="Korostyshiv"></option>
                                <option value="Korsun-Shevchenkivskyi"></option>
                                <option value="Kosiv"></option>
                                <option value="Kostiantynivka"></option>
                                <option value="Kostopil"></option>
                                <option value="Kovel"></option>
                                <option value="Koziatyn"></option>
                                <option value="Kramatorsk"></option>
                                <option value="Krasnodon"></option>
                                <option value="Krasnohorivka"></option>
                                <option value="Krasnohrad"></option>
                                <option value="Krasnoperekopsk"></option>
                                <option value="Krasnyi Luch"></option>
                                <option value="Krasyliv"></option>
                                <option value="Kremenchuk"></option>
                                <option value="Kremenets"></option>
                                <option value="Kreminna"></option>
                                <option value="Krolevets"></option>
                                <option value="Kropyvnytskyi"></option>
                                <option value="Kryvyi Rih"></option>
                                <option value="Kupiansk"></option>
                                <option value="Kurakhove"></option>
                                <option value="Kyiv"></option>
                                <option value="Ladyzhyn"></option>
                                <option value="Lanivtsi"></option>
                                <option value="Lebedyn"></option>
                                <option value="Liuboml"></option>
                                <option value="Liubotyn"></option>
                                <option value="Lokhvytsia"></option>
                                <option value="Lozova"></option>
                                <option value="Lubny"></option>
                                <option value="Luhansk"></option>
                                <option value="Lutsk"></option>
                                <option value="Lutuhyne"></option>
                                <option value="Lviv"></option>
                                <option value="Lyman"></option>
                                <option value="Lypovets"></option>
                                <option value="Lysychansk"></option>
                                <option value="Makiivka"></option>
                                <option value="Mala Vyska"></option>
                                <option value="Malyn"></option>
                                <option value="Marhanets"></option>
                                <option value="Marinka"></option>
                                <option value="Mariupol"></option>
                                <option value="Melitopol"></option>
                                <option value="Mena"></option>
                                <option value="Merefa"></option>
                                <option value="Miusynsk"></option>
                                <option value="Mohyliv-Podilskyi"></option>
                                <option value="Molochansk"></option>
                                <option value="Molodohvardiisk"></option>
                                <option value="Monastyryshche"></option>
                                <option value="Monastyryska"></option>
                                <option value="Morshyn"></option>
                                <option value="Mospyne"></option>
                                <option value="Mostyska"></option>
                                <option value="Mukachevo"></option>
                                <option value="Mykolaiv"></option>
                                <option value="Mykolaiv"></option>
                                <option value="Mykolaivka"></option>
                                <option value="Myrhorod"></option>
                                <option value="Myrnohrad"></option>
                                <option value="Myronivka"></option>
                                <option value="Nadvirna"></option>
                                <option value="Nemyriv"></option>
                                <option value="Netishyn"></option>
                                <option value="Nikopol"></option>
                                <option value="Nizhyn"></option>
                                <option value="Nosivka"></option>
                                <option value="Nova Kakhovka"></option>
                                <option value="Nova Odesa"></option>
                                <option value="Novhorod-Siverskyi"></option>
                                <option value="Novoazovsk"></option>
                                <option value="Novodnistrovsk"></option>
                                <option value="Novodruzhesk"></option>
                                <option value="Novohrad-Volynskyi"></option>
                                <option value="Novohrodivka"></option>
                                <option value="Novoiavorivsk"></option>
                                <option value="Novomoskovsk"></option>
                                <option value="Novomyrhorod"></option>
                                <option value="Novoselytsia"></option>
                                <option value="Novoukrainka"></option>
                                <option value="Novovolynsk"></option>
                                <option value="Novyi Buh"></option>
                                <option value="Novyi Kalyniv"></option>
                                <option value="Novyi Rozdil"></option>
                                <option value="Obukhiv"></option>
                                <option value="Ochakiv"></option>
                                <option value="Odesa"></option>
                                <option value="Okhtyrka"></option>
                                <option value="Oleksandriia"></option>
                                <option value="Oleksandrivsk"></option>
                                <option value="Oleshky"></option>
                                <option value="Olevsk"></option>
                                <option value="Orikhiv"></option>
                                <option value="Oster"></option>
                                <option value="Ostroh"></option>
                                <option value="Ovruch"></option>
                                <option value="Pavlohrad"></option>
                                <option value="Perechyn"></option>
                                <option value="Pereiaslav"></option>
                                <option value="Peremyshliany"></option>
                                <option value="Pereshchepyne"></option>
                                <option value="Perevalsk"></option>
                                <option value="Pershotravensk"></option>
                                <option value="Pervomaisk"></option>
                                <option value="Pervomaisk"></option>
                                <option value="Pervomaiskyi"></option>
                                <option value="Petrovske"></option>
                                <option value="Piatykhatky"></option>
                                <option value="Pidhaitsi"></option>
                                <option value="Pidhorodne"></option>
                                <option value="Pivdenne"></option>
                                <option value="Pochaiv"></option>
                                <option value="Podilsk"></option>
                                <option value="Pohrebyshche"></option>
                                <option value="Pokrov"></option>
                                <option value="Pokrovsk"></option>
                                <option value="Polohy"></option>
                                <option value="Polonne"></option>
                                <option value="Poltava"></option>
                                <option value="Pomichna"></option>
                                <option value="Popasna"></option>
                                <option value="Pripyat"></option>
                                <option value="Pryluky"></option>
                                <option value="Prymorsk"></option>
                                <option value="Pryvillia"></option>
                                <option value="Pustomyty"></option>
                                <option value="Putyvl"></option>
                                <option value="Pyriatyn"></option>
                                <option value="Radekhiv"></option>
                                <option value="Radomyshl"></option>
                                <option value="Radyvyliv"></option>
                                <option value="Rakhiv"></option>
                                <option value="Rava-Ruska"></option>
                                <option value="Reni"></option>
                                <option value="Reshetylivka"></option>
                                <option value="Rivne"></option>
                                <option value="Rodynske"></option>
                                <option value="Rohatyn"></option>
                                <option value="Romny"></option>
                                <option value="Rovenky"></option>
                                <option value="Rozdilna"></option>
                                <option value="Rozhyshche"></option>
                                <option value="Rubizhne"></option>
                                <option value="Rudky"></option>
                                <option value="Rzhyshchiv"></option>
                                <option value="Saky"></option>
                                <option value="Sambir"></option>
                                <option value="Sarny"></option>
                                <option value="Selydove"></option>
                                <option value="Semenivka"></option>
                                <option value="Seredyna-Buda"></option>
                                <option value="Sevastopol"></option>
                                <option value="Shakhtarsk"></option>
                                <option value="Sharhorod"></option>
                                <option value="Shchastia"></option>
                                <option value="Shcholkine"></option>
                                <option value="Shepetivka"></option>
                                <option value="Shostka"></option>
                                <option value="Shpola"></option>
                                <option value="Shumsk"></option>
                                <option value="Sievierodonetsk"></option>
                                <option value="Simferopol"></option>
                                <option value="Siversk"></option>
                                <option value="Skadovsk"></option>
                                <option value="Skalat"></option>
                                <option value="Skole"></option>
                                <option value="Skvyra"></option>
                                <option value="Slavuta"></option>
                                <option value="Slavutych"></option>
                                <option value="Sloviansk"></option>
                                <option value="Smila"></option>
                                <option value="Sniatyn"></option>
                                <option value="Snihurivka"></option>
                                <option value="Snizhne"></option>
                                <option value="Snovsk"></option>
                                <option value="Sokal"></option>
                                <option value="Sokyriany"></option>
                                <option value="Soledar"></option>
                                <option value="Sosnivka"></option>
                                <option value="Stakhanov"></option>
                                <option value="Starobilsk"></option>
                                <option value="Starokostiantyniv"></option>
                                <option value="Staryi Krym"></option>
                                <option value="Staryi Sambir"></option>
                                <option value="Stebnyk"></option>
                                <option value="Storozhynets"></option>
                                <option value="Stryi"></option>
                                <option value="Sudak"></option>
                                <option value="Sudova Vyshnia"></option>
                                <option value="Sukhodilsk"></option>
                                <option value="Sumy"></option>
                                <option value="Svaliava"></option>
                                <option value="Svatove"></option>
                                <option value="Sverdlovsk"></option>
                                <option value="Sviatohirsk"></option>
                                <option value="Svitlodarsk"></option>
                                <option value="Svitlovodsk"></option>
                                <option value="Synelnykove"></option>
                                <option value="Talne"></option>
                                <option value="Tarashcha"></option>
                                <option value="Tatarbunary"></option>
                                <option value="Tavriisk"></option>
                                <option value="Teplodar"></option>
                                <option value="Terebovlia"></option>
                                <option value="Ternivka"></option>
                                <option value="Ternopil"></option>
                                <option value="Tetiiv"></option>
                                <option value="Tiachiv"></option>
                                <option value="Tlumach"></option>
                                <option value="Tokmak"></option>
                                <option value="Toretsk"></option>
                                <option value="Trostianets"></option>
                                <option value="Truskavets"></option>
                                <option value="Tulchyn"></option>
                                <option value="Turka"></option>
                                <option value="Tysmenytsia"></option>
                                <option value="Uhniv"></option>
                                <option value="Ukrainka"></option>
                                <option value="Ukrainsk"></option>
                                <option value="Uman"></option>
                                <option value="Ustyluh"></option>
                                <option value="Uzhhorod"></option>
                                <option value="Uzyn"></option>
                                <option value="Vakhrusheve"></option>
                                <option value="Valky"></option>
                                <option value="Varash"></option>
                                <option value="Vashkivtsi"></option>
                                <option value="Vasylivka"></option>
                                <option value="Vasylkiv"></option>
                                <option value="Vatutine"></option>
                                <option value="Velyki Mosty"></option>
                                <option value="Verkhivtseve"></option>
                                <option value="Verkhnodniprovsk"></option>
                                <option value="Vilniansk"></option>
                                <option value="Vilnohirsk"></option>
                                <option value="Vinnytsia"></option>
                                <option value="Volnovakha"></option>
                                <option value="Volochysk"></option>
                                <option value="Volodymyr"></option>
                                <option value="Vorozhba"></option>
                                <option value="Vovchansk"></option>
                                <option value="Voznesensk"></option>
                                <option value="Vuhledar"></option>
                                <option value="Vuhlehirsk"></option>
                                <option value="Vylkove"></option>
                                <option value="Vynnyky"></option>
                                <option value="Vynohradiv"></option>
                                <option value="Vyshhorod"></option>
                                <option value="Vyshneve"></option>
                                <option value="Vyzhnytsia"></option>
                                <option value="Yahotyn"></option>
                                <option value="Yalta"></option>
                                <option value="Yampil"></option>
                                <option value="Yaremche"></option>
                                <option value="Yasynuvata"></option>
                                <option value="Yavoriv"></option>
                                <option value="Yenakiieve"></option>
                                <option value="Yevpatoria"></option>
                                <option value="Yunokomunarivsk"></option>
                                <option value="Yuzhne"></option>
                                <option value="Yuzhnoukrainsk"></option>
                                <option value="Zalishchyky"></option>
                                <option value="Zalizne"></option>
                                <option value="Zaporizhzhia"></option>
                                <option value="Zastavna"></option>
                                <option value="Zavodske"></option>
                                <option value="Zbarazh"></option>
                                <option value="Zboriv"></option>
                                <option value="Zdolbuniv"></option>
                                <option value="Zelenodolsk"></option>
                                <option value="Zhashkiv"></option>
                                <option value="Zhdanivka"></option>
                                <option value="Zhmerynka"></option>
                                <option value="Zhovkva"></option>
                                <option value="Zhovti Vody"></option>
                                <option value="Zhydachiv"></option>
                                <option value="Zhytomyr"></option>
                                <option value="Zinkiv"></option>
                                <option value="Zmiiv"></option>
                                <option value="Znamianka"></option>
                                <option value="Zolochiv"></option>
                                <option value="Zolote"></option>
                                <option value="Zolotonosha"></option>
                                <option value="Zorynsk"></option>
                                <option value="Zuhres"></option>
                                <option value="Zvenyhorodka"></option>
                                <option value="Zymohiria"></option>
                            </datalist>

                        </div>
                        <div class="login-form__left-form-auth">
                            <input type="submit" value="Sign Up">
                            <div class="login-form__left-form-auth-login">
                                Already a user?
                                <a href="#">Login</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="login-form__right">
                <header class="login-form__right-header">
                    <div class="login-form__right-header-item"><a href="#"> Home </a></div>
                    <div class="login-form__right-header-item"><a href="#"> Contact </a></div>
                </header>
                <div class="login-form__right-quote">
                    “Creativity is intelligence having fun”
                </div>
                <div class="login-form__right-author">
                    - Albert Einstein
                </div>
            </div>
        </div>
    </main>
</body>
</html>